PORT=8001
DB_UserName=mukul
DB_Password=0007
DB_host = localhost
DB_port = 3306
DB_database = thesoftera
sslmode = REQUIRED
# SMTP configuration
SMTP_EMAIL=help@thesoftera.in
SMTP_PASSWORD=April@16042025